<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iinvestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quanity" Type="Double" />
    <Property Name="ticker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="risk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PEratio" Type="Double" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StockProduct">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Double" />
    <Property Name="ticker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="risk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PEratio" Type="Double" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="iinvestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Portfolios" EntityType="Self.Portfolio" />
    <EntitySet Name="StockProducts" EntityType="Self.StockProduct" />
  </EntityContainer>
</Schema>